docs/test.yaml (before)
id: "abc123"
timestamp: "2025-05-18T14:32:00Z"
user:
  id: 42
  name: "Jane Doe"
  email: "jane@example.com"
  roles:
    - "admin"
    - "editor"
  preferences:
    notifications:
      email: true
      sms: false
      push:
        enabled: true
        frequency: "daily"
    theme: "dark"

projects:
  - projectId: "p001"
    name: "Project Alpha"
    status: "active"
    metadata:
      created: "2024-12-01T08:00:00Z"
      tags: ["AI", "ML", "experimental"]
      stats:
        commits: 124
        contributors: 8
        active: true
    tasks:
      - taskId: "t001"
        title: "Initial setup"
        completed: false
        assignees:
          - "Jane Doe"
          - "John Smith"
        due: null
      - taskId: "t002"
        title: "Model training"
        completed: true
        assignees: []
        due: "2025-01-15"

  - projectId: "p002"
    name: "Project Beta"
    status: "archived"
    metadata:
      created: "2023-05-10T10:20:30Z"
      tags: []
      stats:
        commits: 303
        contributors: 15
        active: false
    tasks: []

logs:
  - timestamp: "2025-05-18T12:00:00Z"
    level: "info"
    message: "System started"
  - timestamp: "2025-05-18T12:30:00Z"
    level: "warn"
    message: "Disk space low"
  - timestamp: "2025-05-18T13:15:00Z"
    level: "error"
    message: "Database connection failed"
    details:
      code: 500
      retry: true
      lastSuccess: "2025-05-18T12:45:00Z"

settings:
  features:
    betaAccess: true
    multiRegion: false
  limits:
    maxUsers: 1000
    maxStorageMB: 51200

misc:
  uuid: "550e8400-e29b-41d4-a716-446655440000"
  randomNumbers: [1, 4, 9, 16, 25]
  flags:
    isExperimental: true
    isDeprecated: false

docs/test.yaml (after)
id: "abc123"
timestamp: "2025-05-18T14:32:00Z"
user:
  id: 42
  name: "Jane Doe"
  email: "jane@example.com"
  roles:
    - "admin"
    - "editor"
  preferences:
    notifications:
      email: true
      sms: false
      push:
        enabled: true
        frequency: "daily"
    theme: "dark"

projects:
  - projectId: "p001"
    name: "Project Alpha"
    status: "active"
    metadata:
      created: "2024-12-01T08:00:00Z"
      tags: ["AI", "ML", "experimental"]
      stats:
        commits: 124
        contributors: 8
        active: true
    tasks:
      - taskId: "t001"
        title: "Initial setup"
        completed: false
        assignees:
          - "Jane Doe"
          - "John Smith"
        due: null
      - taskId: "t002"
        title: "Model training"
        completed: true
        assignees:
          - "meep"
          - "moop"
        due: "2025-01-15"

  - projectId: "p002"
    name: "Project Beta"
    status: "archived"
    metadata:
      created: "2023-05-10T10:20:30Z"
      tags: []
      stats:
        commits: 303
        contributors: 15
        active: false
    tasks: []

logs:
  - timestamp: "2025-05-18T12:00:00Z"
    level: "info"
    message: "System started"
  - timestamp: "2025-05-18T12:30:00Z"
    level: "warn"
    message: "Disk space low"
  - timestamp: "2025-05-18T13:15:00Z"
    level: "error"
    message: "Database connection failed"
    details:
      code: 500
      retry: true
      lastSuccess: "2025-05-18T12:45:00Z"

settings:
  features:
    betaAccess: true
    multiRegion: false
  limits:
    maxUsers: 1000
    maxStorageMB: 51200

misc:
  uuid: "550e8400-e29b-41d4-a716-446655440000"
  randomNumbers: [1, 4, 9, 16, 25]
  flags:
    isExperimental: true
    isDeprecated: false

docs/test.yaml (diff)
@@ -38,7 +38,9 @@ projects:
       - taskId: "t002"
         title: "Model training"
         completed: true
-        assignees: []
+        assignees:
+          - "meep"
+          - "moop"
         due: "2025-01-15"
 
   - projectId: "p002"
